/* #212121; - основний текст */
/* #757575; - підписи */
/* лого - #000000 #2196F3; */
:root{
  --title-text-color: #212121;
  --primary-text-color:#757575;
  --accent-color: #2196F3;
  --second-accent-color:#F5F4FA;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1)
}
.img{
  display: block;
 
}
h1,h2,h3{
  margin:0px
}
/* img{
  display: block;
} */
body{
   font-family: roboto, sans-serif;
   font-size: 14px;
   color: #212121;
   font-weight: 400;
}
.section{
  padding-top: 94px;
  padding-bottom: 94px;
}
ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}
/* header */
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
header{
  border-bottom: 1px solid #ECECEC;
}
 .web{
   color:var(--accent-color);
   font-family: raleway;
   font-size: 26px;
   letter-spacing: 0.78px;
   font-weight: 700;
 }
 .studio{
    color:black;
   font-family: raleway;
   font-size: 26px;
   letter-spacing: 0.78px;
   font-weight: 700;
  }

  .webstudio-header{
   text-decoration: none;
   margin-right: 93px;
   /* margin-top: 24px;
   margin-bottom: 25px; */
 } 

 .navigation-header{
  display: flex;
  justify-content: space-between;
  margin-top: 0px;
  margin-bottom:0px ;
  padding-left: 0px;


 } 
 .navigation {
   display: flex;
  align-items: center;
 } 

.contact-header{
  display: flex;
  margin-left: auto;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
  align-items: flex-end;
} 

.contact-header li{ 

  margin-left: 40px;
}

.contact-header li:first-child{
  margin-left: 0px;
}
 .header{
  display: flex;
  align-items: center;
   
  margin-bottom: 0px;
 } 

.navigation-header li:last-child{
  margin-right: 0px;
} 
 .nav{
 position: relative;
 display: block;
 font-weight: 500;
 letter-spacing: 0.28px;
 text-decoration: none;
 display: inline-block;
 margin-right: 50px;
 padding-bottom: 32px;
 padding-top: 32px;
  color: var(--title-text-color);
  transition: color 250ms cubic-bezier(0.4,0, 0.2, 1);
 }

 .nav:hover,
 .nav:focus {
   color: var(--accent-color);

 }

 .current{
  color: var(--accent-color);
  font-weight: 500;
 }

 .current::after{
  position: absolute;
  bottom: 0;
  left:0;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  display: block;
  background-color: var(--accent-color);
 }


 .contact{
   display: flex;
   align-items: center;
   justify-content: end;
   color:var(--primary-text-color);
   font-weight: 500;
   letter-spacing: 0.28px;
   text-decoration: none;
   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 
 }
.envelope{
  fill: var(--primary-text-color);
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.tell{
  width: 10px;
  height: 12px;
  margin-right: 10px ;
  fill: var(--primary-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact:hover .envelope,
.contact:focus .envelope{
  fill: var(--accent-color);
}
.contact:hover .tell,
.contact:focus .tell{
  fill: var(--accent-color);
}
 .contact:hover{
   color:var(--accent-color);
 }
 .contact:focus {
   color: var(--accent-color);
 }
 /* hero */
.hero{
    background-color: #2F303A;
    padding-bottom: 200px;
    padding-top: 200px;
    background-image: linear-gradient(to bottom, rgba(47,48,58, 0.4), rgba(47,48,58,0.4)), url(../images/hero.jpg) ;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
  
 }
 .hero-title{
   color:#FFFFFf;
   text-align: center;
   font-size: 44px;
   font-weight: 900;
   line-height: 1.36;
   letter-spacing: 2.64px;
   text-transform: uppercase;
   margin-top:0px;
   margin-bottom: 30px;
   width: 696px;
   margin-right: auto;
   margin-left: auto;
  

 }

 .button-hero{
   color: #FFF;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.87;
    letter-spacing: 0.96px;
    background: var(--accent-color);
    cursor: pointer;
    border-radius: 4px;
    padding: 10px 24px;
    border: none;
    margin: auto;
    display: block;
 
    min-width: 216px;
   
 }

 /*modal-form*/
  .modal-btn{
  position: absolute; 
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: rgba(0, 0, 0, 0.1) 1px solid;
  top:8px;
  right: 8px;
  cursor: pointer;
  padding: 0px; 
  background-color: transparent;
  
 } 
 .close{
  fill: #000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 
 .modal-btn:hover .close,
 .modal-btn:focus .close{
  fill:var(--accent-color);
  
 }
  .modal-wrapper{
  position: absolute;
  width: 528px;
  height: 581px;
  background-color: #FFF;
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform:  translate(-50%, -50%) ;
  scale: 1;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 12%),
      0px 1px 1px 0px rgba(0, 0, 0, 14%),
      0px 2px 1px 0px rgba(0, 0, 0, 20%);
  z-index: 10;
  transition: scale 300ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
 }
 .backdrop{
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: rgba( 0,0, 0, 0.2);
  width: 100%;
  height: 100%;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
 }
.is-hidden{
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
 }
 .is-hidden .modal-wrapper {
  transform: translate(-50%, -50%);
  scale: 0.3;
  
 }

 /* description */
 .description-title{
 
  margin-top: 0px;
  margin-bottom: 10px;
     font-size: 14px;
      font-weight: 700;
      letter-spacing: 0.42px;
 }
 
 .description{
color: var(--primary-text-color);
   line-height: 1.7;
   letter-spacing: 0.42px;
   margin-bottom: 0px;
   margin-top: 0px;
 }
  .dscr{
    display: flex;
    justify-content: space-between;
    padding-left: 0px;
    margin-top: 0px; 
    margin-bottom: 0px;
   
  }
.dscr li{
margin-right: 30px;
width: 270px;
  }
.dscr-item{
  background-color: #F5F4FA;
  width: 270px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
  .dscr :last-child{
    margin-right:0px;
  }
/* info */
.section-info{
  padding-top: 0px;

}
.info{
  display: flex;
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;


}



    /* comand */
 .title{
      font-size: 36px;
    text-align: center;
      letter-spacing: 1.08px;
      margin-top: 0px;
      margin-bottom: 50px;

 }
 .comand{
  background-color: var(--second-accent-color);
 
  margin-bottom: 0px;
}

 .team{
  display: flex;
  padding-left: 0px;
  margin-bottom: 0px;
  margin-top: 0px;
 }
.member{
  display: block;
  margin-right: 30px;
  margin-top: 0px;
  text-align: center;
  background-color: #FFF;
  border-bottom: 1px solid #ECECEC;
  
  border-radius: 4px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 12%),
  0px 1px 1px 0px rgba(0, 0, 0, 14%),
  0px 2px 1px 0px rgba(0, 0, 0, 20%);
 
}
.member:last-child{
  margin-right: 0px;
}
 
 .name{     
      font-size: 16px;
      font-weight: 500;
      letter-spacing: 0.48px;
      margin-bottom: 10px;  
 }
 .prof{
   color: var(--primary-text-color);
      font-size: 16px;
      letter-spacing: 0.48px;
      text-decoration: none;
      margin: 0px;
      margin-bottom: 16px;
 }
 .member-dscr{
  padding: 30px 0px;
 }
 .adress{
   color: #FFF;
      line-height: 0.87;
      letter-spacing: 0.42px;
      font-style: normal;
      margin-top: 28px;
      margin-bottom: 0px;
    
 }
 
 .radio-button{
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.48px;
  cursor: pointer;
  background-color: var(--second-accent-color);
  font-family: inherit;
  border: none;
  padding: 6px 22px;
  border-radius: 4px;
  margin:0px;
  
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.galery-nav li{
  margin-right: 8px;
}
.galery-nav li:last-child{
  margin-right: 0px;
}
 .radio-button:hover{
  color: #fff;
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 10%),
  0px 1px 2px 0px rgba(0, 0, 0, 8%),
  0px 2px 2px 0px rgba(0, 0, 0, 12%);
}
  .radio-button:focus {
   color: #fff;
   outline: none;
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 10%),
  0px 1px 2px 0px rgba(0, 0, 0, 8%),
  0px 2px 2px 0px rgba(0, 0, 0, 12%);
}

 .signature{
  text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.42px;
    color: var(--title-text-color);
    line-height: 0.5px;
    margin: 0px;
    line-height: 2.0;
 }

 .contact-footer{
  color: rgba(255, 255, 255, 0.60);
  text-decoration: none ;
  font-style: normal;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 .contact-footer:first-child{
  margin-top: 12px;
  margin-bottom: 12px;
 }
 .contact-footer:hover,
 .contact-footer:focus{
  color: var(--accent-color);
 }

 .footer{
  background-color: #2F303A;
  padding-top: 60px;
  padding-bottom: 60px;
    /* padding-left: 215px; */
 }
   .studio-footer{
  color: #FFF;
  font-family: raleway;
  font-size: 26px;
     letter-spacing: 0.78px;
    font-weight: 700;
   

 }  
 /* portfolio */

 .galery-nav{
  display: flex;
  margin-top: 0px;
  justify-content: center;
  padding-left: 0px;
  margin-bottom: 50px;
}
 .galery{

  margin-bottom: 0px;
}
.galery-item{
  display: flex;
  flex-wrap: wrap;
  
  padding-left: 0px;
  margin-bottom: 0px;
  margin-top: 0px;
}
.item-list{
  
  margin-right: 30px;
  margin-bottom: 30px;
  width: 370px;
  height: 404px;

}

.item-info{

  display: block;
  margin-right: 30px;
  margin-bottom: 30px;
  width: 370px;
 
}
.thumb{
  position: relative;
  width: 370px;
  height: 294px;

 
}
.thumb img{
  position: relative;
z-index: -1; 
}
.item-content{
  position: absolute;
  margin: 0px;
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: 70px;
  font-weight: bold;
  background-color: rgba( 47,48, 58, 0.8);
  color: #FFF;
  text-align: center;
  text-transform: uppercase;
  padding-top: 27px;
  z-index: -1;
  
}
.item-list:nth-child(3n){
  margin-right: 0px;
}
.item-list:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
.item-sigh{
 color: var(--primary-text-color);
 font-size: 16px;
 letter-spacing: 0.48px;
 text-decoration: none;
 margin-top: 4px;
 line-height: 2.0;
 margin-bottom: 0px;

}
.item-dscr{
  padding: 20px 24px;
  border: #eee 1px solid;
  border-top: none;
}
.social-list{
  display: flex;
  justify-content: center;
  padding: 0px;
  align-items: center;
  margin-bottom: 0px;
}

.socials-item:not(:last-child){
  margin-right: 10px;
}

.socials-link{
  width: 44px;
  height: 44px;
  background-color: #FFFFFf;
  display:flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.socials-icon{
  fill: #afb1b8;
  transition:  fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-link:hover .socials-icon{
 fill:#FFF;
}
.socials-link:focus .socials-icon{
  fill:#FFF;
}
.socials-link:hover{
  background-color: var(--accent-color);
}
.socials-link:focus{
  outline: none;
  background-color: var(--accent-color);
} 
.clients{
  display: flex;
  margin: 0px;
  justify-content: center;
  align-items: center;
  padding: 0px;
}
.clients-item{

  margin-right: 30px ;
 
}
.clients-item:last-child{
  margin-right: 0px;
}
.clients-link{
  width: 170px;
  height: 90px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;

  justify-content: center;
  align-items: center;
  display: flex;
  transition:  border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-icon{
width: 106px;
height: 60px;
fill:#afb1b8;
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover .clients-icon{
  fill: #2196F3;
}
.clients-link:hover{
  border: var(--accent-color) solid 1px;
}
.clients-link:focus .clients-icon{
  fill: #2196F3;
}
.clients-link:focus{
  outline: none;
  border: var(--accent-color) solid 3px;
}


.welcome{
  color: #FFF;
  font-weight: 500;
  text-transform: uppercase;
  margin: 0px;
  margin-bottom: 20px;
}
.socials-icon-end{
  fill: #FFF;
}
.socials-link-end{
  background-color:rgb(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
  display:flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  outline: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
 .socials-link-end:hover{
   background-color: var(--accent-color);
 }
 .socials-link-end:focus{
   background-color: var(--accent-color);
 } 
 .end{
  display: flex;
  align-items:baseline;
}
.footer-item{
  margin-left: 70px;
  margin-right: 93px;
}
/* GALERY */
.item {
  display: block;
  transition:  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.footer-first-item{
  width: 231px;
}


.galery img{
  display: block;
}
.position{
  position: relative;
  padding: 0px;
  overflow: hidden;
}
.galery-dscr{
  color: #FFF;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
  padding: 63px 24px;
  margin: 0px;
 
}
.anim{
  position: absolute;
  top:0;
  left:0;
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  opacity: 0.9;
  transform: translateY(100%);
  box-shadow: #FFF;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}

.item:hover, .item:focus {
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 12%),
  0px 4px 4px 0px rgba(0, 0, 0, 6%),
  1px 4px 6px 0px rgba(0, 0, 0, 16%);
  outline: none;

}
.item:hover .anim,
.item:focus .anim{
  transform: translateY(0%);
  outline: none;
}
.subscribe{
  display: block;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: #FFF;
  font-weight: bold;
}
/* .footer-form{
  display: block;
} */
.input-footer{
  width: 356px;
  height: 50px;
  background-color: inherit;
  border: 1px solid rgba( 255,255, 255, 0.3);
  border-radius: 4px;
  padding-left: 16px;
  color: #FFF;
  font-size: 16px;
  
  
}
.input-footer::placeholder{

  font-size: 16px;
  color: rgba( 255,255, 255, 0.6);
  
}

.footer-button{
  position: relative;
  width: 198px;
  height: 50px;
  background-color: var(--accent-color);
  color: #FFF;
  font-size: 16px;
  font-weight: 500;
  border-radius: 4px;
  border: var(--accent-color) solid 1px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 15%);
  cursor: pointer;
  padding-right: 28px;
  padding-left: 28px;
  text-align: left;
  margin-left: 12px;
}
.button-icon{
 position: absolute;
 top:13px;
 right: 25px;

}
/*modal*/
.modal-input{
  display: block;
  position:relative;
  width: 448px;
  height: 40px;
  border: 1px solid rgba( 33,33, 33, 0.2);
  border-radius: 4px;
  margin-bottom: 10px;
  margin-top: 4px;
  padding: 12px 42px ;
  cursor: pointer;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.modal-title{
  display: block;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  color:var(--title-text-color);
  margin-bottom: 12px;
}
.input-label{
  position: relative;
 
 
}
.form-label{
  font-size: 12px;
  color: var(--primary-text-color);

}
.input-badge{
  position: absolute;
  top: 32px;
  left: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus+.input-badge{
  fill:var(--accent-color);
}
.modal-coment{
  height: 120px;
  width: 448px;
  border: 1px solid rgba( 33,33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
  margin-bottom: 20px;
  padding: 12px 16px;
  resize: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-coment:focus{
  border: 1px solid var(--accent-color);
  outline: none;
}
.modal-coment::placeholder{
  font-size: 12px;
  color: rgba( 117,117, 117, 0.5);
}
.modal-form-btn{
  display: block;
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  color: #FFF;
  border-radius: 4px;
  border: var(--accent-color) 1px solid;
  padding: 0px;
  font-size: 16px;
  font-weight: 600px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 15%);
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
}
.agree-link{
  color: var(--accent-color);
  text-decoration: underline;
}
.check-label{
  color: var(--primary-text-color);
}
.check-container{
  position: relative;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.modal-input:focus{
  outline: none;
  border: 1px solid var(--accent-color);
}
.modal-input:focus .input-badge{
  fill: var(--accent-color
  );
}
.custom-checkbox{
  position: absolute;
  top:0;
  left:17px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 15px;
  border-radius: 2px;
  outline: 2px solid #212121;
  outline-offset: -1px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.check{
  position: absolute;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.check:checked+.custom-checkbox{
  background-color: var(--accent-color);
  outline: 2px solid var(--accent-color);
  outline-offset: -1px;
}
.check:focus+.custom-checkbox{
  outline: 2px solid var(--accent-color);
  outline-offset: -1px;
}